In [12]:
import pandas as pd
import numpy as np

In [16]:
df=pd.read_csv('bank.csv')

In [31]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [32]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
age          11162 non-null int64
job          11162 non-null object
marital      11162 non-null object
education    11162 non-null object
default      11162 non-null object
balance      11162 non-null int64
housing      11162 non-null object
loan         11162 non-null object
contact      11162 non-null object
day          11162 non-null int64
month        11162 non-null object
duration     11162 non-null int64
campaign     11162 non-null int64
pdays        11162 non-null int64
previous     11162 non-null int64
poutcome     11162 non-null object
deposit      11162 non-null object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [40]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [43]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['balance']=le.fit_transform(df['balance'])
print(df['balance'].value_counts())

424     774
425      39
427      35
426      34
428      29
429      27
443      20
432      19
486      18
430      17
491      17
470      17
485      17
445      17
718      16
629      16
446      16
440      16
578      16
560      15
716      15
532      15
454      15
526      15
447      15
647      15
551      15
555      15
520      14
472      14
       ...
2693      1
2677      1
2989      1
2669      1
2661      1
2653      1
2645      1
2637      1
588       1
2629      1
2813      1
2821      1
2829      1
2845      1
2981      1
2973      1
2965      1
2957      1
908       1
2941      1
2933      1
2917      1
2909      1
2901      1
2893      1
2877      1
2869      1
2861      1
2853      1
0         1
Name: balance, Length: 3805, dtype: int64

In [44]:

df['marital']=le.fit_transform(df['marital'])
print(df['marital'].value_counts())

1    6351
2    3518
0    1293
Name: marital, dtype: int64

In [45]:
df['default']=le.fit_transform(df['default'])
print(df['default'].value_counts())

0    10994
1      168
Name: default, dtype: int64

In [46]:
df['education']=le.fit_transform(df['education'])
print(df['education'].value_counts())

1    5476
2    3689
0    1500
3     497
Name: education, dtype: int64

In [48]:
df['housing']=le.fit_transform(df['housing'])
print(df['housing'].value_counts())

0    5881
1    5281
Name: housing, dtype: int64

In [49]:
df['contact']=le.fit_transform(df['contact'])
print(df['contact'].value_counts())

0    8042
2    2346
1     774
Name: contact, dtype: int64

In [50]:
df['month']=le.fit_transform(df['month'])
print(df['month'].value_counts())

8     2824
1     1519
5     1514
6     1222
9      943
0      923
3      776
10     392
4      344
11     319
7      276
2      110
Name: month, dtype: int64

In [51]:
df['loan']=le.fit_transform(df['loan'])
print(df['loan'].value_counts())

0    9702
1    1460
Name: loan, dtype: int64

In [52]:
df['poutcome']=le.fit_transform(df['poutcome'])
print(df['poutcome'].value_counts())

3    8326
0    1228
2    1071
1     537
Name: poutcome, dtype: int64

In [53]:
df['deposit']=le.fit_transform(df['deposit'])
print(df['deposit'].value_counts())

0    5873
1    5289
Name: deposit, dtype: int64

In [54]:
y=df.iloc[:,[7,15]]

In [55]:
y.head()

   loan  poutcome
0     0         3
1     0         3
2     0         3
3     0         3
4     0         3

In [56]:
x=df.iloc[:,[5,11]]

In [57]:
x.head()

   balance  duration
0     2288      1042
1      469      1467
2     1618      1389
3     2356       579
4      608       673

In [58]:
from sklearn.model_selection import train_test_split
x_train, x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
print(x_train.shape)
print(x_test.shape)

(8929, 2)
(2233, 2)

In [59]:
x_train

       balance  duration
8042      3714       220
2455       424       262
2520      2152       393
9350       424        67
6205       686       371
4872      3242       968
10594      830        89
3207       715       515
10597     1413       257
7810      2481       559
631        305      1211
8916       714       303
10486     2076       228
11106     1478       298
582       1965       695
3460       424       184
165        827       539
1901      1217      1063
9386       996       329
11020     2562       322
5327       605       217
7519       424       843
4745       490       358
10028     1346       242
9640       424        11
9391      2127       102
7774      1402       449
7912       592        35
11156      362       273
10382     2724       131
...        ...       ...
3995      1215       569
2045       513      1871
8172       910       117
1845       780       787
10792      444       298
771       3795       618
2962       658       255
7415       124       210
8936       543       430
8451       229        85
364        508       587
6998       622       120
1494       450        78
2292       640       577
8631       595       610
1081      2440       705
1580      2783       274
6703       595       153
3663      3787       301
6882       521       105
1768      2118       237
3980      2413       270
11083      913       273
769        733       969
4537       424       223
9339       489        99
10531      442        82
1428      2767       209
10797      424       160
1281      1074       367

[8929 rows x 2 columns]